#---
This file keep some notes about the code or the records of modifications I make to this fork version from CIG git repo. 
You need to sync this fork occasionally to merge the new updates in the CIG git repo.

NOTE: use " find src -type f | xargs grep tao " to find all changes made in the code

#-----------------------------------------------
# about the compiler flags
#-----------------------------------------------
2015-08-14: Simple optimization flag -O 3 is enough. So other flags may confuse the
            compiler and result in less effecient code (e.g. upto 5 X slower).

2018-10-31: remove -xHost for ifort from flag.guess

#2015-06-16: configure and configure.ac
#  - change configure and configure.ac: AC_CONFIG_FILES:
#    Par_file,CMTSOLUTION,STATIONS -> AC_CONFIG_LINKS. 
#    This avoids configure replacing links of these files with the copy, because I usually
#    link these control files from another directory.
#NOTE: BAD idea. In case of later checks, we need the exact files which are used in the simulation but links can change or break. 
 
#-----------------------------------------------
# modified 1dref model for NEChina  
#-----------------------------------------------
replace src/meshfem3D/model_1dref.f90 with src/meshfem3D/customized_1d_model/FWEA18/model_1dref.f90.stage09.iter16.polyfit_um.linfit_mtz.vp_vs_voigt 

#-----------------------------------------------
# allow using external 410-/660-km topography map 
#-----------------------------------------------
- setup/constants.h.in: 
  add line of "logical,parameter :: USE_EXTERNAL_TOPO_410_660 = .true."

- src/meshfem3D/model_s362ani.f90: add new type topo_map and 
  subroutines read_model_file() and interp_bilinear() to read in
  external 410/660-km topo map

#-----------------------------------------------
# src/shared/model_topo_bathy.f90
#-----------------------------------------------
[2018-11-06]
  - changed the way how to interpolate the topo file since the original code really does not make sense to me. 
  - now use gridline registration, such as etopo1_ice_g_gmt4.grd 
    topo(lon,lat) lon:[-180,180], lat:[-90,90]

#-----------------------------------------------
# src/shared/auto_ner.f90
#-----------------------------------------------
[2018-11-07]
  - line318-320: use R80_FICTITIOUS_IN_MESHER instead of R80, which is desgined.

#-----------------------------------------------
# allow user defined time step: USER_DT
#-----------------------------------------------
[2018-11-07]

DATA/Par_file:
  # allow user defined time step: USER_DT (ignore if <= 0)
  USER_DT                   = 0.05d0 # second 

src/shared/: shared_par.f90, read_parameter_file.f90, broadcast_computed_parameters.f90

src/shared/get_timestep_and_layers.f90:
  - lines 528-532 

#-----------------------------------------------
# src/specfem3D/write_output_SAC.f90:
#-----------------------------------------------
- correct the sub milli-second error

#-----------------------------------------------
# change to list-directed I/O when reading CMTSOLUTION
#-----------------------------------------------
- src/specfem3D/get_cmt.f90:
  ! read time shift
  !read(IIN,"(a)",iostat=ier) string
  read(IIN,*,iostat=ier) string, t_shift(isource)
  
  "time shift:" should either be replaced by "time_shift:" or be quoted.

- src/specfem3D/get_event_info.f90:

#-----------------------------------------------
# src/specfem3D/locate_receivers.f90: 
#-----------------------------------------------
- switch the network/station order in the STATION files to be "net sta lat lon alt depth"

#-----------------------------------------------
# allow transverse isotropy in different regions: 
#-----------------------------------------------
DATA/Par_file:
  # forces transverse isotropy in certain types of elements
  # when all false use tiso only between MOHO and 220 or 670(if reference model is 1D_REF)
  USE_FULL_TISO_CRUST_220                = .true.  # tiso between surface and 220
  USE_FULL_TISO_CRUST_UPPER_MANTLE       = .false. # tiso between surface and 670
  USE_FULL_TISO_MANTLE                   = .false. # tiso between moho and CMB 

src/shared/: shared_par.f90, read_parameter_file.f90, broadcast_computed_parameters.f90

src/meshfem3D/: compute_element_properties.f90, meshfem3D_par.f90

#-----------------------------------------------
# add flag in Par_file to allow the use of CMTSOLUTION in ECEF coordinate
#-----------------------------------------------
 
---CMTSOLUTION_ECEF--- example
PDE 1994  6  9  0 33 16.40 -13.8300  -67.5600 637.0 6.9 6.8 NORTHERN BOLIVIA
event_name:        060994A
time_shift:         1.0000
tau:                2.0000
x:                -13.8200
y:                -67.2500
z:                647.1000
Mxx:               -7.590000e+27
Myy:                7.750000e+27
Mzz:               -1.600000e+26
Mxy:               -2.503000e+28
Mxz:                4.200000e+26
Myz:               -2.480000e+27
----------------------
unit: time shift and tau in second; x,y,z in meter; Mij in dyn*cm
source time function: stf(t;t0,tau) = erf((t-t0)/tau)

DATA/Par_file:
  logical, parameter :: USE_ECEF_CMTSOLUTION = .true.

src/shared/
  shared_par.f90: shared_input_parameters: logical :: USE_ECEF_CMTSOLUTION
  read_parameter_file.f90: read_value_logical(USE_ECEF_CMTSOLUTION, 'USE_ECEF_CMTSOLUTION', ier)
  broadcast_computed_parameters.f90: USE_ECEF_CMTSOLUTION = bcast_logical(67)

src/specfem3D/
  get_cmt.f90:
  locate_sources.f90: use ECEF x,y,z when locating points
  save_kernels.f90: save_kernels_source_derivative()
  specfem3D_par.F90: add x,y,z_source
  finalize_simulation.F90: add deallocate x,y,z_source


##-----------------------------------------------
## src/specfem3D/compute_seismograms.F90 and save_kernels.f90
##-----------------------------------------------
#  - fix scale_displ, scale_t in source frechet derivative Kp_delta
#  - fix units scaling problem in save_kernels_source()
#  - [2018-07-27] this is not needed as the newest version has corrected for this issue.
 
#======
#3. src/shared/get_model_parameters.F90:
#!!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!!!  PROBLEM:
#!!! 
#!!! When I tried to read in GLL model for mesh created using
#!!! 1D_(transversely_)isotropic_prem error occurs because the mesh created by setting MODEL = GLL in 
#!!! Par_file is incompatible with model created by MODEL = 1D_(transversely_)isotropic_prem.
#!!! 
#!!! SOLUTION:
#!!! 
#!!!   1) introduce a new model identifier MODEL = 1D_(transversely_)isotropic_GLL
#!!! 
#!!! #---- src/shared/get_model_parameters.F90:
#!!!  else if (MODEL_ROOT == '1D_isotropic_GLL') then
#!!!      HONOR_1D_SPHERICAL_MOHO = .true.
#!!!      REFERENCE_1D_MODEL = GLL_REFERENCE_1D_MODEL
#!!!      THREE_D_MODEL = THREE_D_MODEL_GLL ! use this because the package doesn't
#!!!                                        ! implement ONE_D_MODEL_GLL 
#!!!  else if (MODEL_ROOT == '1D_transversely_isotropic_GLL') then
#!!!      HONOR_1D_SPHERICAL_MOHO = .true.
#!!!      TRANSVERSE_ISOTROPY = .true.
#!!!      REFERENCE_1D_MODEL = GLL_REFERENCE_1D_MODEL
#!!!      THREE_D_MODEL = THREE_D_MODEL_GLL ! use this because the package doesn't
#!!!                                        ! implement ONE_D_MODEL_GLL 
#!!! #----
#!!! 
#!!!   set MODEL = 1D_(transversely_)isotropic_GLL in DATA/Par_file as well.
#!!! 
#!!!   2) because GLL model is intended for 3D model, so we need to avoid any mesh
#!!! streching due to internal boundary topography.
#!!! 
#!!! #---- setup/constants.h.in:
#!!! ! to suppress element stretching for 3D moho surface
#!!!   logical,parameter :: SUPPRESS_MOHO_STRETCHING = .true.
#!!! 
#!!! ! to suppress element stretching at 410/660 internal topography
#!!! ! (i.e. creates mesh without 410/660 topography for Harvard model
#!!! (s362ani,..))
#!!!   logical,parameter :: SUPPRESS_INTERNAL_TOPOGRAPHY = .true.
#!!! #----
#!!! 
#!!!   3) don't forget to re-configure before compiling
#!!! 
#!!!   ./configure FC=ifort MPIFC=mpif90 # this will update the setup/constants.h
#!!!   ./make xmeshfem3D xspecfem3D$ 
#!!!    
#!!! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##-----------------------------------------------
## src/specfem3D/comp_source_time_function.f90:
##-----------------------------------------------
#- change to do while loop and read less than NSTEP time samples without error.
