PDEW 2012 06 24 07 59 34.9  27.77  100.78  10.0 5.5 5.5 YUNNAN, CHINA           
event_name:             C201206240759A
time_shift:               0.6000
half_duration:            1.5000
latitude:                27.7200
longitude:              100.7500
depth:                   12.5000
Mrr:                     -2.2400e+24
Mtt:                      0.0500e+24
Mpp:                      2.1900e+24
Mrt:                      0.8020e+24
Mrp:                      0.7900e+24
Mtp:                     -1.2200e+24
